Repository: edumucelli/docking
Catalog: docking/locale/*/LC_MESSAGES/docking.po
Languages: am, ar, az, cs, de, fr, hi, it, ja, ko, nl, pl, pt_br, ru, sk, zh_cn

source: Display {display}: {width}x{height}
am: ማሳያ {display}: {width}x{height}
ar: شاشة {display}: {width}x{height}
az: Ekran {display}: {width}x{height}
cs: Displej {display}: {width}x{height}
de: Bildschirm {display}: {width}x{height}
fr: Écran {display} : {width}x{height}
hi: डिस्प्ले {display}: {width}x{height}
it: Schermo {display}: {width}x{height}
ja: ディスプレイ {display}: {width}x{height}
ko: 디스플레이 {display}: {width}x{height}
nl: Beeldscherm {display}: {width}x{height}
pl: Wyświetlacz {display}: {width}x{height}
pt_br: Tela {display}: {width}x{height}
ru: Дисплей {display}: {width}x{height}
sk: Displej {display}: {width}x{height}
zh_cn: 显示器 {display}: {width}x{height}

source: Applets
am: አፕሌቶች
ar: تطبيقات مصغرة
az: Appletlər
cs: Aplety
hi: एप्लेट
it: Applet
ja: アプレット
ko: 애플릿
pl: Aplety
ru: Апплеты
sk: Aplety
zh_cn: 小程序

source: Auto-hide
am: በራስ-ደበቅ
ar: إخفاء تلقائي
az: Avtogizlə
cs: Automaticky skrývat
de: Automatisch ausblenden
fr: Masquer automatiquement
hi: स्वतः छिपाएँ
it: Nascondi automaticamente
ja: 自動非表示
ko: 자동 숨기기
nl: Automatisch verbergen
pl: Automatyczne ukrywanie
pt_br: Ocultar automaticamente
ru: Автоскрытие
sk: Automaticky skrývať
zh_cn: 自动隐藏

source: Icon Size
am: የአዶ መጠን
ar: حجم الأيقونة
az: Nişan Ölçüsü
cs: Velikost ikon
de: Symbolgröße
fr: Taille des Icônes
hi: आइकन आकार
it: Dimensione icone
ja: アイコンサイズ
ko: 아이콘 크기
nl: Pictogramgrootte
pl: Rozmiar ikon
pt_br: Tamanho do Ícone
ru: Размер значков
sk: Veľkosť ikon
zh_cn: 图标大小

source: Window Previews
am: የመስኮት ቅድመ-እይታ
ar: معاينة النوافذ
az: Pəncərə Önbaxışları
cs: Náhledy oken
de: Fenstervorschau
fr: Aperçu des Fenêtres
hi: विंडो पूर्वावलोकन
it: Anteprime finestre
ja: ウィンドウプレビュー
ko: 창 미리보기
nl: Venstervoorbeelden
pl: Podgląd okien
pt_br: Pré-visualização de Janelas
ru: Предпросмотр окон
sk: Náhľady okien
zh_cn: 窗口预览

source: Position
am: ቦታ
ar: موضع
az: Mövqe
cs: Pozice
hi: स्थिति
it: Posizione
ja: 位置
ko: 위치
nl: Positie
pl: Pozycja
pt_br: Posição
ru: Расположение
sk: Pozícia
zh_cn: 位置

source: Follow Cursor
am: ጠቋሚን ተከተል
ar: تتبع المؤشر
az: Kursoru İzlə
cs: Sledovat kurzor
de: Cursor folgen
fr: Suivre le curseur
hi: कर्सर का अनुसरण करें
it: Segui cursore
ja: カーソルに追従
ko: 커서 따라가기
nl: Cursor volgen
pl: Podążaj za kursorem
pt_br: Seguir cursor
ru: Следовать за курсором
sk: Sledovať kurzor
zh_cn: 跟随光标

source: Current Workspace Only
am: የአሁኑ የሥራ ቦታ ብቻ
ar: مساحة العمل الحالية فقط
az: Yalnız Cari İş Sahəsi
cs: Pouze aktuální plocha
de: Nur aktueller Arbeitsbereich
fr: Espace de travail actuel uniquement
hi: केवल वर्तमान कार्यक्षेत्र
it: Solo area di lavoro corrente
ja: 現在のワークスペースのみ
ko: 현재 작업 공간만
nl: Alleen huidige werkruimte
pl: Tylko bieżąca przestrzeń
pt_br: Somente área de trabalho atual
ru: Только текущее рабочее пространство
sk: Iba aktuálna plocha
zh_cn: 仅当前工作区

source: Anchor Applets to End
am: አፕሌቶችን ወደ መጨረሻ ሰካ
ar: تثبيت التطبيقات المصغرة في النهاية
az: Appletləri Sona Bərkid
cs: Ukotvit aplety na konec
de: Applets am Ende verankern
fr: Ancrer les applets à la fin
hi: ऐपलेट्स को अंत में एंकर करें
it: Ancora applet alla fine
ja: アプレットを末尾に固定
ko: 애플릿을 끝에 고정
nl: Applets aan einde verankeren
pl: Zakotwicz aplety na końcu
pt_br: Ancorar applets ao final
ru: Закреплять апплеты в конце
sk: Ukotviť aplety na koniec
zh_cn: 将小程序锚定到末尾

source: Change City...
ar: تغيير المدينة...
az: Şəhəri Dəyiş...
cs: Změnit město...
de: Stadt ändern...
fr: Changer de Ville...
hi: शहर बदलें...
it: Cambia citta...
ja: 都市を変更...
ko: 도시 변경...
nl: Stad wijzigen...
pl: Zmień miasto...
pt_br: Mudar Cidade...
ru: Изменить город...
sk: Zmeniť mesto...
zh_cn: 更改城市...

source: {temp}°C, {desc}
ar: {temp} درجة، {desc}

source: CPU Monitor
az: CPU Monitoru
cs: Monitor CPU
fr: Moniteur CPU
hi: CPU मॉनिटर
it: Monitor CPU
ja: CPUモニター
pl: Monitor CPU
pt_br: Monitor de CPU
ru: Монитор CPU
sk: Monitor CPU
zh_cn: CPU监控

source: Display
cs: Displej
sk: Displej

source: Themes
cs: Témata
sk: Témy
