Repository: edumucelli/docking
Catalog: docking/locale/*/LC_MESSAGES/docking.po
Languages: am, ar, az, cs, de, fr, hi, it, ja, ko, nl, pl, pt_br, ru, sk, zh_cn

source: Ambient
am: ድባብ
ar: أصوات محيطة
az: Mühit
cs: Prostředí
de: Umgebungsklänge
fr: Ambiance
hi: परिवेश
it: Suoni ambientali
ja: 環境音
ko: 환경음
nl: Omgevingsgeluid
pt_br: Ambiente
ru: Фоновые звуки
sk: Prostredie
zh_cn: 环境音

source: Birds
am: ወፎች
ar: طيور
az: Quşlar
cs: Ptáci
de: Vögel
fr: Oiseaux
hi: पक्षी
it: Uccelli
ja: 鳥
ko: 새소리
nl: Vogels
pl: Ptaki
pt_br: Pássaros
ru: Птицы
sk: Vtáky
zh_cn: 鸟鸣

source: Boat
am: ጀልባ
ar: قارب
az: Gəmi
cs: Loď
de: Boot
fr: Bateau
hi: नाव
it: Barca
ja: 船
ko: 배
nl: Boot
pl: Łódź
pt_br: Barco
ru: Лодка
sk: Loď
zh_cn: 船

source: Coffee Shop
am: ቡና ቤት
ar: مقهى
az: Qəhvəxana
cs: Kavárna
de: Café
fr: Café
hi: कॉफी शॉप
it: Bar
ja: カフェ
ko: 카페
nl: Koffieshop
pl: Kawiarnia
pt_br: Cafeteria
ru: Кафе
sk: Kaviareň
zh_cn: 咖啡馆

source: Fireplace
am: ምድጃ
ar: مدفأة
az: Şömine
cs: Krb
de: Kamin
fr: Cheminée
hi: अंगीठी
it: Camino
ja: 暖炉
ko: 벽난로
nl: Open haard
pl: Kominek
pt_br: Lareira
ru: Камин
sk: Krb
zh_cn: 壁炉

source: Stream
am: ፏፏቴ
ar: جدول
az: Çay
cs: Potok
de: Bach
fr: Ruisseau
hi: नदी
it: Ruscello
ja: 小川
ko: 시냇물
nl: Beek
pl: Strumień
pt_br: Riacho
ru: Ручей
sk: Potok
zh_cn: 溪流

source: Summer Night
am: የበጋ ሌሊት
ar: ليلة صيفية
az: Yay Gecəsi
cs: Letní noc
de: Sommernacht
fr: Nuit d'Été
hi: गर्मी की रात
it: Notte d'estate
ja: 夏の夜
ko: 여름밤
nl: Zomernacht
pl: Letnia noc
pt_br: Noite de Verão
ru: Летняя ночь
sk: Letná noc
zh_cn: 夏夜

source: Wind
am: ነፋስ
ar: رياح
az: Külək
cs: Vítr
fr: Vent
hi: हवा
it: Vento
ja: 風
ko: 바람
pl: Wiatr
pt_br: Vento
ru: Ветер
sk: Vietor
zh_cn: 风声

source: White Noise
am: ነጭ ድምጽ
ar: ضوضاء بيضاء
az: Ağ Səs-küy
cs: Bílý šum
de: Weißes Rauschen
fr: Bruit Blanc
hi: सफेद शोर
it: Rumore bianco
ja: ホワイトノイズ
ko: 화이트 노이즈
nl: Witte ruis
pl: Biały szum
pt_br: Ruído Branco
ru: Белый шум
sk: Biely šum
zh_cn: 白噪音

source: Pink Noise
am: ሮዝ ድምጽ
ar: ضوضاء وردية
az: Çəhrayı Səs-küy
cs: Růžový šum
de: Rosa Rauschen
fr: Bruit Rose
hi: गुलाबी शोर
it: Rumore rosa
ja: ピンクノイズ
ko: 핑크 노이즈
nl: Roze ruis
pl: Różowy szum
pt_br: Ruído Rosa
ru: Розовый шум
sk: Ružový šum
zh_cn: 粉红噪音

source: Playing: {sound} ({pct}%)
am: በማጫወት ላይ: {sound} ({pct}%)
ar: تشغيل: {sound} ({pct}%)
az: Oxunur: {sound} ({pct}%)
cs: Přehrávání: {sound} ({pct}%)
de: Wiedergabe: {sound} ({pct}%)
fr: Lecture : {sound} ({pct}%)
hi: चल रहा है: {sound} ({pct}%)
it: Riproduzione: {sound} ({pct}%)
ja: 再生中: {sound} ({pct}%)
ko: 재생 중: {sound} ({pct}%)
nl: Afspelen: {sound} ({pct}%)
pl: Odtwarzanie: {sound} ({pct}%)
pt_br: Reproduzindo: {sound} ({pct}%)
ru: Воспроизведение: {sound} ({pct}%)
sk: Prehrávanie: {sound} ({pct}%)
zh_cn: 播放中: {sound} ({pct}%)

source: Applications
am: መተግበሪያዎች
ar: تطبيقات
az: Tətbiqlər
cs: Aplikace
de: Anwendungen
hi: अनुप्रयोग
it: Applicazioni
ja: アプリケーション
ko: 애플리케이션
nl: Toepassingen
pl: Aplikacje
pt_br: Aplicativos
ru: Приложения
sk: Aplikácie
zh_cn: 应用程序

source: Battery
am: ባትሪ
ar: بطارية
az: Batareya
cs: Baterie
de: Akku
fr: Batterie
hi: बैटरी
it: Batteria
ja: バッテリー
ko: 배터리
nl: Batterij
pl: Bateria
pt_br: Bateria
ru: Батарея
sk: Batéria
zh_cn: 电池

source: No battery
am: ባትሪ የለም
ar: لا توجد بطارية
az: Batareya yoxdur
cs: Žádná baterie
de: Kein Akku
fr: Pas de batterie
hi: कोई बैटरी नहीं
it: Nessuna batteria
ja: バッテリーなし
ko: 배터리 없음
nl: Geen batterij
pl: Brak baterii
pt_br: Sem bateria
ru: Нет батареи
sk: Žiadna batéria
zh_cn: 无电池

source: Battery: {pct}%
am: ባትሪ: {pct}%
ar: البطارية: {pct}%
az: Batareya: {pct}%
cs: Baterie: {pct}%
de: Akku: {pct}%
fr: Batterie : {pct}%
hi: बैटरी: {pct}%
it: Batteria: {pct}%
ja: バッテリー：{pct}%
ko: 배터리: {pct}%
nl: Batterij: {pct}%
pl: Bateria: {pct}%
pt_br: Bateria: {pct}%
ru: Батарея: {pct}%
sk: Batéria: {pct}%
zh_cn: 电池：{pct}%

source: Bluetooth
am: ብሉቱዝ
ar: بلوتوث
hi: ब्लूटूथ
ko: 블루투스
zh_cn: 蓝牙

source: Bluetooth unavailable
am: ብሉቱዝ አይገኝም
ar: بلوتوث غير متاح
az: Bluetooth mövcud deyil
cs: Bluetooth nedostupný
de: Bluetooth nicht verfügbar
fr: Bluetooth indisponible
hi: ब्लूटूथ अनुपलब्ध
it: Bluetooth non disponibile
ja: Bluetooth利用不可
ko: 블루투스 사용 불가
nl: Bluetooth niet beschikbaar
pl: Bluetooth niedostępny
pt_br: Bluetooth indisponível
ru: Bluetooth недоступен
sk: Bluetooth nedostupný
zh_cn: 蓝牙不可用

source: No Bluetooth adapter
am: ብሉቱዝ አስማሚ የለም
ar: لا يوجد محول بلوتوث
az: Bluetooth adapteri yoxdur
cs: Žádný Bluetooth adaptér
de: Kein Bluetooth-Adapter
fr: Aucun adaptateur Bluetooth
hi: कोई ब्लूटूथ एडेप्टर नहीं
it: Nessun adattatore Bluetooth
ja: Bluetoothアダプターなし
ko: 블루투스 어댑터 없음
nl: Geen Bluetooth-adapter
pl: Brak adaptera Bluetooth
pt_br: Sem adaptador Bluetooth
ru: Нет Bluetooth-адаптера
sk: Žiadny Bluetooth adaptér
zh_cn: 无蓝牙适配器

source: General
am: አጠቃላይ
ar: عام
az: Ümumi
cs: Obecné
de: Allgemein
fr: Général
hi: सामान्य
it: Generale
ja: 一般
ko: 일반
nl: Algemeen
pl: Ogólne
pt_br: Geral
ru: Общее
sk: Všeobecné
zh_cn: 常规

source: On
am: በርቷል
ar: تشغيل
az: Açıq
cs: Zapnuto
de: Ein
fr: Allumé
hi: चालू
it: Attivo
ja: オン
ko: 켜짐
nl: Aan
pl: Wł.
pt_br: Ligado
ru: Вкл
sk: Zapnuté
zh_cn: 开

source: Off
am: ጠፍቷል
ar: إيقاف
az: Bağlı
cs: Vypnuto
de: Aus
fr: Éteint
hi: बंद
it: Disattivo
ja: オフ
ko: 꺼짐
nl: Uit
pl: Wył.
pt_br: Desligado
ru: Выкл
sk: Vypnuté
zh_cn: 关

source: {alias} ({powered}) - Connected {connected}
am: {alias} ({powered}) - ተገናኝቷል {connected}
ar: {alias} ({powered}) - متصل {connected}
az: {alias} ({powered}) - Qoşulub {connected}
cs: {alias} ({powered}) - Připojeno {connected}
de: {alias} ({powered}) - Verbunden {connected}
fr: {alias} ({powered}) - Connectés {connected}
hi: {alias} ({powered}) - जुड़े {connected}
it: {alias} ({powered}) - Connessi {connected}
ja: {alias} ({powered}) - 接続数 {connected}
ko: {alias} ({powered}) - 연결됨 {connected}
nl: {alias} ({powered}) - Verbonden {connected}
pl: {alias} ({powered}) - Połączonych {connected}
pt_br: {alias} ({powered}) - Conectados {connected}
ru: {alias} ({powered}) - Подключено {connected}
sk: {alias} ({powered}) - Pripojených {connected}
zh_cn: {alias} ({powered}) - 已连接 {connected}

source: Bluetooth On
am: ብሉቱዝ በርቷል
ar: بلوتوث مفعل
az: Bluetooth Açıq
cs: Bluetooth zapnuto
de: Bluetooth Ein
fr: Bluetooth Activé
hi: ब्लूटूथ चालू
it: Bluetooth attivo
ja: Bluetoothオン
ko: 블루투스 켜짐
nl: Bluetooth aan
pl: Bluetooth włączony
pt_br: Bluetooth Ligado
ru: Bluetooth включён
sk: Bluetooth zapnutý
zh_cn: 蓝牙已开启

source: Continuous Discovery
am: ቀጣይ ፍለጋ
ar: اكتشاف مستمر
az: Davamlı Axtarış
cs: Průběžné vyhledávání
de: Dauerhafte Suche
fr: Découverte Continue
hi: निरंतर खोज
it: Ricerca continua
ja: 継続的な検出
ko: 지속적 검색
nl: Doorlopend zoeken
pl: Ciągłe wykrywanie
pt_br: Descoberta Contínua
ru: Постоянный поиск
sk: Priebežné vyhľadávanie
zh_cn: 持续发现

source: Refresh Now
am: አሁን አድስ
ar: تحديث الآن
az: İndi Yenilə
cs: Obnovit nyní
de: Jetzt aktualisieren
fr: Actualiser Maintenant
hi: अभी रिफ्रेश करें
it: Aggiorna ora
ja: 今すぐ更新
ko: 지금 새로고침
nl: Nu vernieuwen
pl: Odśwież teraz
pt_br: Atualizar Agora
ru: Обновить сейчас
sk: Obnoviť teraz
zh_cn: 立即刷新

source: Adapter
am: አስማሚ
ar: محول
cs: Adaptér
fr: Adaptateur
hi: एडेप्टर
it: Adattatore
ja: アダプター
ko: 어댑터
pt_br: Adaptador
ru: Адаптер
sk: Adaptér
zh_cn: 适配器

source: Connected Devices
am: የተገናኙ መሣሪያዎች
ar: الأجهزة المتصلة
az: Qoşulmuş Cihazlar
cs: Připojená zařízení
de: Verbundene Geräte
fr: Appareils connectés
hi: जुड़े उपकरण
it: Dispositivi connessi
ja: 接続済みデバイス
ko: 연결된 장치
nl: Verbonden apparaten
pl: Połączone urządzenia
pt_br: Dispositivos conectados
ru: Подключённые устройства
sk: Pripojené zariadenia
zh_cn: 已连接设备

source: Paired Devices
am: የተጣመሩ መሣሪያዎች
ar: الأجهزة المقترنة
az: Cütlənmiş Cihazlar
cs: Spárovaná zařízení
de: Gekoppelte Geräte
fr: Appareils appairés
hi: युग्मित उपकरण
it: Dispositivi associati
ja: ペアリング済みデバイス
ko: 페어링된 장치
nl: Gekoppelde apparaten
pl: Sparowane urządzenia
pt_br: Dispositivos pareados
ru: Сопряжённые устройства
sk: Spárované zariadenia
zh_cn: 已配对设备

source: Discovered Devices
am: የተገኙ መሣሪያዎች
ar: الأجهزة المكتشفة
az: Aşkar Edilmiş Cihazlar
cs: Objevená zařízení
de: Entdeckte Geräte
fr: Appareils découverts
hi: खोजे गए उपकरण
it: Dispositivi rilevati
ja: 検出されたデバイス
ko: 검색된 장치
nl: Ontdekte apparaten
pl: Wykryte urządzenia
pt_br: Dispositivos descobertos
ru: Обнаруженные устройства
sk: Objavené zariadenia
zh_cn: 已发现设备

source: Disconnect
am: ግንኙነት ያቋርጡ
ar: قطع الاتصال
az: Ayır
cs: Odpojit
de: Trennen
fr: Déconnecter
hi: डिस्कनेक्ट
it: Disconnetti
ja: 切断
ko: 연결 해제
nl: Loskoppelen
pl: Rozłącz
pt_br: Desconectar
ru: Отключить
sk: Odpojiť
zh_cn: 断开连接

source: Connect
am: ያገናኙ
ar: اتصال
az: Qoşul
cs: Připojit
de: Verbinden
fr: Connecter
hi: कनेक्ट
it: Connetti
ja: 接続
ko: 연결
nl: Verbinden
pl: Połącz
pt_br: Conectar
ru: Подключить
sk: Pripojiť
zh_cn: 连接

source: Pair
am: አጣምር
ar: إقران
az: Cütlə
cs: Spárovat
de: Koppeln
fr: Appairer
hi: जोड़ी बनाएँ
it: Associa
ja: ペアリング
ko: 페어링
nl: Koppelen
pl: Sparuj
pt_br: Parear
ru: Сопряжение
sk: Spárovať
zh_cn: 配对

source: Remove Pairing
am: ጥምረት አስወግድ
ar: إزالة الاقتران
az: Cütləməni Sil
cs: Zrušit párování
de: Kopplung entfernen
fr: Supprimer l'Appairage
hi: जोड़ी हटाएँ
it: Rimuovi associazione
ja: ペアリング解除
ko: 페어링 제거
nl: Koppeling verwijderen
pl: Usuń parowanie
pt_br: Remover Pareamento
ru: Удалить сопряжение
sk: Zrušiť párovanie
zh_cn: 取消配对

source: Trusted
am: የታመነ
ar: موثوق
az: Etibarlı
cs: Důvěryhodné
de: Vertraut
fr: Fiable
hi: विश्वसनीय
it: Attendibile
ja: 信頼済み
ko: 신뢰됨
nl: Vertrouwd
pl: Zaufane
pt_br: Confiável
ru: Доверенное
sk: Dôveryhodné
zh_cn: 已信任

source: Battery: {percent}%
am: ባትሪ: {percent}%
ar: البطارية: {percent}%
az: Batareya: {percent}%
cs: Baterie: {percent}%
de: Akku: {percent}%
fr: Batterie : {percent}%
hi: बैटरी: {percent}%
it: Batteria: {percent}%
ja: バッテリー: {percent}%
ko: 배터리: {percent}%
nl: Batterij: {percent}%
pl: Bateria: {percent}%
pt_br: Bateria: {percent}%
ru: Батарея: {percent}%
sk: Batéria: {percent}%
zh_cn: 电池: {percent}%

source: Bluetooth: {error}
am: ብሉቱዝ: {error}

source: Bluetooth: No adapter/service
am: ብሉቱዝ: አስማሚ/አገልግሎት የለም
ar: بلوتوث: لا يوجد محول/خدمة
az: Bluetooth: Adapter/xidmət yoxdur
cs: Bluetooth: Žádný adaptér/služba
de: Bluetooth: Kein Adapter/Dienst
fr: Bluetooth : Aucun adaptateur/service
hi: ब्लूटूथ: कोई एडेप्टर नहीं
it: Bluetooth: Nessun adattatore/servizio
ja: Bluetooth：アダプターなし
ko: 블루투스: 어댑터/서비스 없음
nl: Bluetooth: Geen adapter/service
pl: Bluetooth: Brak adaptera/usługi
pt_br: Bluetooth: Sem adaptador/serviço
ru: Bluetooth: Нет адаптера/службы
sk: Bluetooth: Žiadny adaptér/služba
zh_cn: 蓝牙：无适配器/服务

source: Bluetooth: {state}
am: ብሉቱዝ: {state}
ar: بلوتوث: {state}
hi: ब्लूटूथ: {state}
ko: 블루투스: {state}
zh_cn: 蓝牙：{state}

source: Adapter: {name}
am: አስማሚ: {name}
ar: محول: {name}
cs: Adaptér: {name}
fr: Adaptateur : {name}
hi: एडेप्टर: {name}
it: Adattatore: {name}
ja: アダプター：{name}
ko: 어댑터: {name}
pt_br: Adaptador: {name}
ru: Адаптер: {name}
sk: Adaptér: {name}
zh_cn: 适配器：{name}

source: Connected: {n}
am: የተገናኙ: {n}
ar: متصلة: {n}
az: Qoşulub: {n}
cs: Připojeno: {n}
de: Verbunden: {n}
fr: Connectés : {n}
hi: कनेक्टेड: {n}
it: Connessi: {n}
ja: 接続済み：{n}
ko: 연결됨: {n}
nl: Verbonden: {n}
pl: Połączone: {n}
pt_br: Conectados: {n}
ru: Подключено: {n}
sk: Pripojených: {n}
zh_cn: 已连接：{n}

source: Paired: {n}
am: የተጣመሩ: {n}
ar: مقترنة: {n}
az: Cütlənib: {n}
cs: Spárováno: {n}
de: Gekoppelt: {n}
fr: Appairés : {n}
hi: जोड़े गए: {n}
it: Associati: {n}
ja: ペアリング：{n}
ko: 페어링됨: {n}
nl: Gekoppeld: {n}
pl: Sparowane: {n}
pt_br: Pareados: {n}
ru: Сопряжено: {n}
sk: Spárovaných: {n}
zh_cn: 已配对：{n}

source: Discovering: {state}
am: በመፈለግ ላይ: {state}
ar: جاري الاكتشاف: {state}
az: Axtarılır: {state}
cs: Vyhledávání: {state}
de: Suche: {state}
fr: Découverte : {state}
hi: खोज रहे हैं: {state}
it: Ricerca: {state}
ja: 検出中：{state}
ko: 검색 중: {state}
nl: Zoeken: {state}
pl: Wykrywanie: {state}
pt_br: Descobrindo: {state}
ru: Поиск: {state}
sk: Vyhľadávanie: {state}
zh_cn: 发现中：{state}

source: Yes
am: አዎ
ar: نعم
az: Bəli
cs: Ano
de: Ja
fr: Oui
hi: हाँ
it: Si
ja: はい
ko: 예
nl: Ja
pl: Tak
pt_br: Sim
ru: Да
sk: Áno
zh_cn: 是

source: No
am: አይ
ar: لا
az: Xeyr
cs: Ne
de: Nein
fr: Non
hi: नहीं
ja: いいえ
ko: 아니오
nl: Nee
pl: Nie
pt_br: Não
ru: Нет
sk: Nie
zh_cn: 否

source: Brightness
am: ብሩህነት
ar: السطوع
az: Parlaqlıq
cs: Jas
de: Helligkeit
fr: Luminosité
hi: चमक
it: Luminosita
ja: 明るさ
ko: 밝기
nl: Helderheid
pl: Jasność
pt_br: Brilho
ru: Яркость
sk: Jas
zh_cn: 亮度

source: Brightness: {pct}%
am: ብሩህነት: {pct}%
ar: السطوع: {pct}%
az: Parlaqlıq: {pct}%
cs: Jas: {pct}%
de: Helligkeit: {pct}%
fr: Luminosité : {pct}%
hi: चमक: {pct}%
it: Luminosita: {pct}%
ja: 明るさ：{pct}%
ko: 밝기: {pct}%
nl: Helderheid: {pct}%
pl: Jasność: {pct}%
pt_br: Brilho: {pct}%
ru: Яркость: {pct}%
sk: Jas: {pct}%
zh_cn: 亮度：{pct}%

source: Show Level
am: ደረጃ አሳይ
ar: عرض المستوى
az: Səviyyəni Göstər
cs: Zobrazit úroveň
de: Stufe anzeigen
fr: Afficher le Niveau
hi: स्तर दिखाएँ
it: Mostra livello
ja: レベルを表示
ko: 레벨 표시
nl: Niveau tonen
pl: Pokaż poziom
pt_br: Mostrar Nível
ru: Показать уровень
sk: Zobraziť úroveň
zh_cn: 显示级别

source: Calendar
am: ቀን መቁጠሪያ
ar: تقويم
az: Təqvim
cs: Kalendář
de: Kalender
fr: Calendrier
hi: कैलेंडर
it: Calendario
ja: カレンダー
ko: 달력
nl: Kalender
pl: Kalendarz
pt_br: Calendário
ru: Календарь
sk: Kalendár
zh_cn: 日历

source: Clippy
am: ቅንጥብ ሰሌዳ
ar: الحافظة
az: Bufer
de: Zwischenablage
fr: Presse-papiers
hi: क्लिपबोर्ड
it: Appunti
ja: クリップボード
ko: 클립보드
pt_br: Área de Transferência
ru: Буфер обмена
zh_cn: 剪贴板

source: Clear
am: አጽዳ
ar: مسح
az: Təmizlə
cs: Vymazat
de: Leeren
fr: Effacer
hi: साफ़ करें
it: Cancella
ja: クリア
ko: 지우기
nl: Wissen
pl: Wyczyść
pt_br: Limpar
ru: Очистить
sk: Vymazať
zh_cn: 清除

source: Clippy (empty)
am: ቅንጥብ ሰሌዳ (ባዶ)
ar: الحافظة (فارغة)
az: Bufer (boş)
cs: Schránka (prázdná)
de: Zwischenablage (leer)
fr: Presse-papiers (vide)
hi: क्लिपबोर्ड (खाली)
it: Appunti (vuoto)
ja: クリップボード (空)
ko: 클립보드 (비어 있음)
nl: Klembord (leeg)
pl: Schowek (pusty)
pt_br: Área de transferência (vazio)
ru: Буфер обмена (пусто)
sk: Schránka (prázdna)
zh_cn: 剪贴板 (空)

source: Clock
am: ሰዓት
ar: ساعة
az: Saat
cs: Hodiny
de: Uhr
fr: Horloge
hi: घड़ी
it: Orologio
ja: 時計
ko: 시계
nl: Klok
pl: Zegar
pt_br: Relógio
ru: Часы
sk: Hodiny
zh_cn: 时钟

source: Digital Clock
am: ዲጂታል ሰዓት
ar: ساعة رقمية
az: Rəqəmsal Saat
cs: Digitální hodiny
de: Digitaluhr
fr: Horloge Numérique
hi: डिजिटल घड़ी
it: Orologio digitale
ja: デジタル時計
ko: 디지털 시계
nl: Digitale klok
pl: Zegar cyfrowy
pt_br: Relógio Digital
ru: Цифровые часы
sk: Digitálne hodiny
zh_cn: 数字时钟

source: 24-Hour Clock
am: 24-ሰዓት ሰዓት
ar: ساعة 24 ساعة
az: 24-Saatlıq Saat
cs: 24hodinový formát
de: 24-Stunden-Uhr
fr: Horloge 24 Heures
hi: 24 घंटे की घड़ी
it: Orologio 24 ore
ja: 24時間表示
ko: 24시간 시계
nl: 24-uursklok
pl: Zegar 24-godzinny
pt_br: Relógio 24 Horas
ru: 24-часовые часы
sk: 24-hodinový formát
zh_cn: 24小时制

source: Show Date
am: ቀን አሳይ
ar: عرض التاريخ
az: Tarixi Göstər
cs: Zobrazit datum
de: Datum anzeigen
fr: Afficher la Date
hi: दिनांक दिखाएँ
it: Mostra data
ja: 日付を表示
ko: 날짜 표시
nl: Datum tonen
pl: Pokaż datę
pt_br: Mostrar Data
ru: Показать дату
sk: Zobraziť dátum
zh_cn: 显示日期

source: Color Picker
am: ቀለም መራጭ
ar: منتقي الألوان
az: Rəng Seçici
cs: Výběr barvy
de: Farbwähler
fr: Pipette de Couleur
hi: रंग चुनें
it: Selettore colore
ja: カラーピッカー
ko: 색상 선택기
nl: Kleurkiezer
pl: Próbnik kolorów
pt_br: Seletor de Cores
ru: Пипетка
sk: Výber farby
zh_cn: 取色器

source: Copy {hex}
am: ቅዳ {hex}
ar: نسخ {hex}
az: Kopyala {hex}
cs: Kopírovat {hex}
de: Kopieren {hex}
fr: Copier {hex}
hi: कॉपी {hex}
it: Copia {hex}
ja: コピー {hex}
ko: 복사 {hex}
nl: Kopiëren {hex}
pl: Kopiuj {hex}
pt_br: Copiar {hex}
ru: Копировать {hex}
sk: Kopírovať {hex}
zh_cn: 复制 {hex}

source: Show Hex
am: Hex አሳይ
ar: عرض الست عشري
az: Hex Göstər
cs: Zobrazit hex
de: Hex anzeigen
fr: Afficher l'Hex
hi: हेक्स दिखाएँ
it: Mostra Hex
ja: 16進数を表示
ko: 16진수 표시
nl: Hex tonen
pl: Pokaż Hex
pt_br: Mostrar Hex
ru: Показать Hex
sk: Zobraziť hex
zh_cn: 显示十六进制

source: Desktop
am: ዴስክቶፕ
ar: سطح المكتب
az: Masaüstü
cs: Plocha
de: Schreibtisch
fr: Bureau
hi: डेस्कटॉप
it: Scrivania
ja: デスクトップ
ko: 데스크톱
nl: Bureaublad
pl: Pulpit
pt_br: Área de Trabalho
ru: Рабочий стол
sk: Plocha
zh_cn: 桌面

source: Hydration
am: ውሃ ጠጣ
ar: ترطيب
az: Su İçmə
cs: Hydratace
de: Trinkerinnerung
fr: Hydratation
hi: जलयोजन
it: Idratazione
ja: 水分補給
ko: 수분 섭취
nl: Hydratatie
pl: Nawodnienie
pt_br: Hidratação
ru: Гидратация
sk: Hydratácia
zh_cn: 饮水提醒

source: Show Timer
am: ሰዓት ቆጣሪ አሳይ
ar: عرض المؤقت
az: Taymeri Göstər
cs: Zobrazit časovač
de: Timer anzeigen
fr: Afficher le Minuteur
hi: टाइमर दिखाएँ
it: Mostra timer
ja: タイマーを表示
ko: 타이머 표시
nl: Timer tonen
pl: Pokaż timer
pt_br: Mostrar Temporizador
ru: Показать таймер
sk: Zobraziť časovač
zh_cn: 显示计时器

source: {mins} min
am: {mins} ደቂቃ
az: {mins} dəq

source: Drink water!
am: ውሃ ጠጣ!
ar: اشرب ماء!
az: Su iç!
cs: Napij se vody!
de: Trink Wasser!
fr: Buvez de l'eau !
hi: पानी पिएँ!
it: Bevi acqua!
ja: 水を飲みましょう！
ko: 물 마시세요!
pl: Napij się wody!
pt_br: Beba água!
ru: Выпейте воды!
sk: Napi sa vody!
zh_cn: 喝水！

source: Next in {time}
am: ቀጣይ በ{time}
ar: التالي خلال {time}
az: Növbəti {time} sonra
cs: Další za {time}
de: Nächste in {time}
fr: Prochain dans {time}
hi: {time} में अगला
it: Prossimo tra {time}
ja: {time}後
ko: {time} 후
nl: Volgende over {time}
pl: Następny za {time}
pt_br: Próximo em {time}
ru: Через {time}
sk: Ďalší za {time}
zh_cn: {time}后提醒

source: Moon
am: ጨረቃ
ar: القمر
az: Ay
cs: Měsíc
de: Mond
fr: Lune
hi: चंद्रमा
it: Luna
ja: 月
ko: 달
nl: Maan
pl: Księżyc
pt_br: Lua
ru: Луна
sk: Mesiac
zh_cn: 月相

source: Moon (loading...)
am: ጨረቃ (በመጫን ላይ...)
ar: القمر (جاري التحميل...)
az: Ay (yüklənir...)
cs: Měsíc (načítání...)
de: Mond (wird geladen...)
fr: Lune (chargement...)
hi: चंद्रमा (लोड हो रहा है...)
it: Luna (caricamento...)
ja: 月（読み込み中...）
ko: 달 (로딩 중...)
nl: Maan (laden...)
pl: Księżyc (ładowanie...)
pt_br: Lua (carregando...)
ru: Луна (загрузка...)
sk: Mesiac (načítanie...)
zh_cn: 月相（加载中...）

source: Illumination: {pct}%
am: ብርሃን: {pct}%
ar: الإضاءة: {pct}%
az: İşıqlanma: {pct}%
cs: Osvětlení: {pct}%
de: Beleuchtung: {pct}%
hi: प्रकाश: {pct}%
it: Illuminazione: {pct}%
ja: 照度：{pct}%
ko: 조도: {pct}%
nl: Verlichting: {pct}%
pl: Iluminacja: {pct}%
pt_br: Iluminação: {pct}%
ru: Освещённость: {pct}%
sk: Osvetlenie: {pct}%
zh_cn: 照明度：{pct}%

source: Show Phase Name
am: የደረጃ ስም አሳይ
ar: عرض الطور
az: Faza Adını Göstər
cs: Zobrazit název fáze
de: Mondphase anzeigen
fr: Afficher la Phase
hi: चरण दिखाएँ
it: Mostra nome fase
ja: 月相を表示
ko: 달의 위상 표시
nl: Fasenaam tonen
pl: Pokaż nazwę fazy
pt_br: Mostrar Fase
ru: Показать фазу
sk: Zobraziť názov fázy
zh_cn: 显示月相

source: Refresh
am: አድስ
ar: تحديث
az: Yenilə
cs: Obnovit
de: Aktualisieren
fr: Actualiser
hi: रिफ्रेश
it: Aggiorna
ja: 更新
ko: 새로고침
nl: Vernieuwen
pl: Odśwież
pt_br: Atualizar
ru: Обновить
sk: Obnoviť
zh_cn: 刷新

source: New
am: አዲስ
ar: محاق
az: Yeni
cs: Nov
de: Neumond
fr: Nouvelle
hi: अमावस्या
it: Nuova
ja: 新月
ko: 삭
nl: Nieuw
pl: Nów
pt_br: Nova
ru: Новолуние
sk: Nov
zh_cn: 新月

source: Full
am: ሙሉ
ar: بدر
az: Tam
cs: Úplněk
de: Vollmond
fr: Pleine
hi: पूर्ण
it: Piena
ja: 満月
ko: 보름달
nl: Vol
pl: Pełnia
pt_br: Cheia
ru: Полнолуние
sk: Spln
zh_cn: 满月

source: Crescent
am: ግማሽ ጨረቃ
ar: هلال
az: Aypara
cs: Srpek
de: Sichel
fr: Croissant
hi: अर्धचंद्र
it: Crescente
ja: 三日月
ko: 초승달
nl: Sikkel
pl: Sierp
pt_br: Crescente
ru: Серп
sk: Srpok
zh_cn: 新月

source: Gibbous
am: ሰፊ ጨረቃ
ar: أحدب
az: Dolğun
cs: Dorůstající
de: Dreiviertel
fr: Gibbeuse
hi: उन्नतोदर
it: Gibbosa
ja: 凸月
ko: 철월
nl: Bol
pl: Garb
pt_br: Gibosa
ru: Выпуклая
sk: Dorastajúci
zh_cn: 凸月

source: new moon
am: አዲስ ጨረቃ
ar: محاق
az: yeni ay
cs: nov
de: Neumond
fr: nouvelle lune
hi: अमावस्या
it: luna nuova
ja: 新月
ko: 삭
nl: nieuwe maan
pl: nów
pt_br: lua nova
ru: новолуние
sk: nov
zh_cn: 新月

source: first quarter
am: የመጀመሪያ ሩብ
ar: الربع الأول
az: birinci rüb
cs: první čtvrť
de: Erstes Viertel
fr: premier quartier
hi: प्रथम चतुर्थांश
it: primo quarto
ja: 上弦の月
ko: 상현달
nl: eerste kwartier
pl: pierwsza kwadra
pt_br: quarto crescente
ru: первая четверть
sk: prvá štvrť
zh_cn: 上弦月

source: full moon
am: ሙሉ ጨረቃ
ar: بدر
az: bütöv ay
cs: úplněk
de: Vollmond
fr: pleine lune
hi: पूर्णिमा
it: luna piena
ja: 満月
ko: 보름달
nl: volle maan
pl: pełnia
pt_br: lua cheia
ru: полнолуние
sk: spln
zh_cn: 满月

source: last quarter
am: የመጨረሻ ሩብ
ar: الربع الأخير
az: son rüb
cs: poslední čtvrť
de: Letztes Viertel
fr: dernier quartier
hi: अंतिम चतुर्थांश
it: ultimo quarto
ja: 下弦の月
ko: 하현달
nl: laatste kwartier
pl: ostatnia kwadra
pt_br: quarto minguante
ru: последняя четверть
sk: posledná štvrť
zh_cn: 下弦月

source: {days} days after new moon
am: ከአዲስ ጨረቃ በኋላ {days} ቀናት
ar: {days} يوم بعد المحاق
az: yeni aydan {days} gün sonra
cs: {days} dnů po novu
de: {days} Tage nach Neumond
fr: {days} jours après la nouvelle lune
hi: अमावस्या के {days} दिन बाद
it: {days} giorni dopo la luna nuova
ja: 新月から{days}日後
ko: 삭 후 {days}일
nl: {days} dagen na nieuwe maan
pl: {days} dni po nowiu
pt_br: {days} dias após lua nova
ru: {days} дней после новолуния
sk: {days} dní po nove
zh_cn: 新月后{days}天

source: {days} days after full moon
am: ከሙሉ ጨረቃ በኋላ {days} ቀናት
ar: {days} يوم بعد البدر
az: bütöv aydan {days} gün sonra
cs: {days} dnů po úplňku
de: {days} Tage nach Vollmond
fr: {days} jours après la pleine lune
hi: पूर्णिमा के {days} दिन बाद
it: {days} giorni dopo la luna piena
ja: 満月から{days}日後
ko: 보름달 후 {days}일
nl: {days} dagen na volle maan
pl: {days} dni po pełni
pt_br: {days} dias após lua cheia
ru: {days} дней после полнолуния
sk: {days} dní po splne
zh_cn: 满月后{days}天

source: Waxing Crescent
am: እያደገ ግማሽ ጨረቃ
ar: هلال متزايد
az: Böyüyən Aypara
cs: Dorůstající srpek
de: Zunehmende Sichel
fr: Premier Croissant
hi: बढ़ता अर्धचंद्र
it: Luna crescente
ja: 三日月
ko: 초승달
nl: Wassende sikkel
pl: Przybywający sierp
pt_br: Crescente Côncava
ru: Растущий серп
sk: Dorastajúci srpok
zh_cn: 蛾眉月

source: Waxing Gibbous
am: እያደገ ሰፊ ጨረቃ
ar: أحدب متزايد
az: Böyüyən Dolğun
cs: Dorůstající měsíc
de: Zunehmender Dreiviertelmond
fr: Gibbeuse Croissante
hi: बढ़ता उन्नतोदर
it: Gibbosa crescente
ja: 十日夜月
ko: 상현 철월
nl: Wassende bol
pl: Przybywający garb
pt_br: Crescente Convexa
ru: Растущая выпуклая
sk: Dorastajúci mesiac
zh_cn: 盈凸月

source: Waning Gibbous
am: እየቀነሰ ሰፊ ጨረቃ
ar: أحدب متناقص
az: Azalan Dolğun
cs: Couvající měsíc
de: Abnehmender Dreiviertelmond
fr: Gibbeuse Décroissante
hi: क्षीण उन्नतोदर
it: Gibbosa calante
ja: 更待月
ko: 하현 철월
nl: Afnemende bol
pl: Ubywający garb
pt_br: Minguante Convexa
ru: Убывающая выпуклая
sk: Cúvajúci mesiac
zh_cn: 亏凸月

source: Waning Crescent
am: እየቀነሰ ግማሽ ጨረቃ
ar: هلال متناقص
az: Azalan Aypara
cs: Couvající srpek
de: Abnehmende Sichel
fr: Dernier Croissant
hi: क्षीण अर्धचंद्र
it: Luna calante
ja: 暁月
ko: 그믐달
nl: Afnemende sikkel
pl: Ubywający sierp
pt_br: Minguante Côncava
ru: Убывающий серп
sk: Cúvajúci srpok
zh_cn: 残月

source: 1st Quarter
am: 1ኛ ሩብ
ar: الربع الأول
az: 1-ci Rüb
cs: První čtvrť
de: Erstes Viertel
fr: Premier Quartier
hi: प्रथम चतुर्थांश
it: Primo quarto
ja: 上弦の月
ko: 상현달
nl: Eerste kwartier
pl: Pierwsza kwadra
pt_br: Quarto Crescente
ru: Первая четверть
sk: Prvá štvrť
zh_cn: 上弦月

source: 3rd Quarter
am: 3ኛ ሩብ
ar: الربع الأخير
az: 3-cü Rüb
cs: Třetí čtvrť
de: Letztes Viertel
fr: Dernier Quartier
hi: तृतीय चतुर्थांश
it: Ultimo quarto
ja: 下弦の月
ko: 하현달
nl: Laatste kwartier
pl: Ostatnia kwadra
pt_br: Quarto Minguante
ru: Последняя четверть
sk: Tretia štvrť
zh_cn: 下弦月

source: Music
am: ሙዚቃ
ar: موسيقى
az: Musiqi
cs: Hudba
de: Musik
fr: Musique
hi: संगीत
it: Musica
ja: 音楽
ko: 음악
nl: Muziek
pl: Muzyka
pt_br: Música
ru: Музыка
sk: Hudba
zh_cn: 音乐

source: No active player
am: ንቁ ማጫወቻ የለም
ar: لا يوجد مشغل نشط
az: Aktiv pleyer yoxdur
cs: Žádný aktivní přehrávač
de: Kein aktiver Player
fr: Aucun lecteur actif
hi: कोई सक्रिय प्लेयर नहीं
it: Nessun lettore attivo
ja: 再生中のプレーヤーなし
ko: 활성 플레이어 없음
nl: Geen actieve speler
pl: Brak aktywnego odtwarzacza
pt_br: Nenhum reprodutor ativo
ru: Нет активного плеера
sk: Žiadny aktívny prehrávač
zh_cn: 无活动播放器
