Repository: edumucelli/docking
Catalog: docking/locale/*/LC_MESSAGES/docking.po
Languages: am, ar, az, cs, de, fr, hi, it, ja, ko, nl, pl, pt_br, ru, sk, zh_cn

source: Previous
am: ቀዳሚ
ar: السابق
az: Əvvəlki
cs: Předchozí
de: Zurück
fr: Précédent
hi: पिछला
it: Precedente
ja: 前へ
ko: 이전
nl: Vorige
pl: Poprzedni
pt_br: Anterior
ru: Назад
sk: Predchádzajúci
zh_cn: 上一个

source: Next
am: ቀጣይ
ar: التالي
az: Növbəti
cs: Další
de: Weiter
fr: Suivant
hi: अगला
it: Successivo
ja: 次へ
ko: 다음
nl: Volgende
pl: Następny
pt_br: Próximo
ru: Далее
sk: Ďalší
zh_cn: 下一个

source: Volume Up
am: ድምጽ ጨምር
ar: رفع الصوت
az: Səsi Artır
cs: Zvýšit hlasitost
de: Lauter
fr: Monter le Volume
hi: ध्वनि अधिक
it: Aumenta volume
ja: 音量アップ
ko: 볼륨 높이기
nl: Volume omhoog
pl: Głośniej
pt_br: Aumentar Volume
ru: Громче
sk: Zvýšiť hlasitosť
zh_cn: 提高音量

source: Volume Down
am: ድምጽ ቀንስ
ar: خفض الصوت
az: Səsi Azalt
cs: Snížit hlasitost
de: Leiser
fr: Baisser le Volume
hi: ध्वनि कम
it: Diminuisci volume
ja: 音量ダウン
ko: 볼륨 줄이기
nl: Volume omlaag
pl: Ciszej
pt_br: Diminuir Volume
ru: Тише
sk: Znížiť hlasitosť
zh_cn: 降低音量

source: Pause
am: ላፍታ አቁም
ar: إيقاف مؤقت
az: Pauza
cs: Pozastavit
hi: रोकें
it: Pausa
ja: 一時停止
ko: 일시정지
nl: Pauze
pl: Pauza
pt_br: Pausar
ru: Пауза
sk: Pozastaviť
zh_cn: 暂停

source: Play
am: አጫውት
ar: تشغيل
az: Oxut
cs: Přehrát
de: Abspielen
fr: Lecture
hi: चलाएँ
it: Riproduci
ja: 再生
ko: 재생
nl: Afspelen
pl: Odtwórz
pt_br: Reproduzir
ru: Воспроизвести
sk: Prehrať
zh_cn: 播放

source: Playing
am: በማጫወት ላይ
ar: قيد التشغيل
az: Oxunur
cs: Přehrávání
de: Wiedergabe
fr: En lecture
hi: चल रहा है
it: In riproduzione
ja: 再生中
ko: 재생 중
nl: Speelt af
pl: Odtwarzanie
pt_br: Reproduzindo
ru: Воспроизведение
sk: Prehrávanie
zh_cn: 播放中

source: Paused
am: ላፍታ ቆሟል
ar: متوقف مؤقتاً
az: Fasilə
cs: Pozastaveno
de: Pausiert
fr: En pause
hi: रुका हुआ
it: In pausa
ja: 一時停止中
ko: 일시정지됨
nl: Gepauzeerd
pl: Wstrzymano
pt_br: Pausado
ru: На паузе
sk: Pozastavené
zh_cn: 已暂停

source: Stopped
am: ቆሟል
ar: متوقف
az: Dayandırılıb
cs: Zastaveno
de: Gestoppt
fr: Arrêté
hi: रुका
it: Fermato
ja: 停止
ko: 중지됨
nl: Gestopt
pl: Zatrzymano
pt_br: Parado
ru: Остановлено
sk: Zastavené
zh_cn: 已停止

source: Unknown
am: ያልታወቀ
ar: غير معروف
az: Naməlum
cs: Neznámý
de: Unbekannt
fr: Inconnu
hi: अज्ञात
it: Sconosciuto
ja: 不明
ko: 알 수 없음
nl: Onbekend
pl: Nieznany
pt_br: Desconhecido
ru: Неизвестно
sk: Neznámy
zh_cn: 未知

source: Music: No active player
am: ሙዚቃ: ንቁ ማጫወቻ የለም
ar: الموسيقى: لا يوجد مشغل نشط
az: Musiqi: Aktiv pleyer yoxdur
cs: Hudba: Žádný aktivní přehrávač
de: Musik: Kein aktiver Player
fr: Musique : Aucun lecteur actif
hi: संगीत: कोई सक्रिय प्लेयर नहीं
it: Musica: Nessun lettore attivo
ja: 音楽: アクティブなプレーヤーなし
ko: 음악: 활성 플레이어 없음
nl: Muziek: Geen actieve speler
pl: Muzyka: Brak aktywnego odtwarzacza
pt_br: Música: Nenhum reprodutor ativo
ru: Музыка: Нет активного проигрывателя
sk: Hudba: Žiadny aktívny prehrávač
zh_cn: 音乐: 无活动播放器

source: Network
am: ኔትወርክ
ar: شبكة
az: Şəbəkə
cs: Síť
de: Netzwerk
fr: Réseau
hi: नेटवर्क
it: Rete
ja: ネットワーク
ko: 네트워크
nl: Netwerk
pl: Sieć
pt_br: Rede
ru: Сеть
sk: Sieť
zh_cn: 网络

source: Ethernet: {iface}
am: ኤተርኔት: {iface}
ar: إيثرنت: {iface}
hi: ईथरनेट: {iface}
ja: 有線：{iface}
ko: 이더넷: {iface}
zh_cn: 以太网：{iface}

source: Not connected
am: አልተገናኘም
ar: غير متصل
az: Qoşulmayıb
cs: Nepřipojeno
de: Nicht verbunden
fr: Non connecté
hi: कनेक्ट नहीं
it: Non connesso
ja: 未接続
ko: 연결 안 됨
nl: Niet verbonden
pl: Nie połączono
pt_br: Não conectado
ru: Не подключено
sk: Nepripojené
zh_cn: 未连接

source: Network: Not connected
am: ኔትወርክ: አልተገናኘም
ar: الشبكة: غير متصل
az: Şəbəkə: Qoşulmayıb
cs: Síť: Nepřipojeno
de: Netzwerk: Nicht verbunden
fr: Réseau : Non connecté
hi: नेटवर्क: कनेक्ट नहीं
it: Rete: Non connesso
ja: ネットワーク：未接続
ko: 네트워크: 연결 안 됨
nl: Netwerk: Niet verbonden
pl: Sieć: Nie połączono
pt_br: Rede: Não conectada
ru: Сеть: Не подключена
sk: Sieť: Nepripojené
zh_cn: 网络：未连接

source: Notifications
am: ማሳወቂያዎች
ar: إشعارات
az: Bildirişlər
cs: Oznámení
de: Benachrichtigungen
hi: सूचनाएँ
it: Notifiche
ja: 通知
ko: 알림
nl: Meldingen
pl: Powiadomienia
pt_br: Notificações
ru: Уведомления
sk: Oznámenia
zh_cn: 通知

source: No notification backend available
am: ምንም የማሳወቂያ ባክኤንድ አይገኝም
ar: لا يوجد نظام إشعارات
az: Bildiriş arxa planı mövcud deyil
cs: Žádný backend pro oznámení
de: Kein Benachrichtigungs-Backend
fr: Aucun backend de notification
hi: कोई सूचना बैकएंड नहीं
it: Nessun backend di notifica disponibile
ja: 通知バックエンドなし
ko: 알림 백엔드 없음
nl: Geen meldingsbackend beschikbaar
pl: Brak dostępnego backendu powiadomień
pt_br: Nenhum backend de notificação
ru: Нет сервиса уведомлений
sk: Žiadny backend pre oznámenia
zh_cn: 无通知后端

source: Do Not Disturb
am: አትረብሽ
ar: عدم الإزعاج
az: Narahat Etməyin
cs: Nerušit
de: Nicht stören
fr: Ne Pas Déranger
hi: परेशान न करें
it: Non disturbare
ja: おやすみモード
ko: 방해 금지
nl: Niet storen
pl: Nie przeszkadzać
pt_br: Não Perturbe
ru: Не беспокоить
sk: Nerušiť
zh_cn: 勿扰模式

source: Pending: {n}
am: በመጠባበቅ ላይ: {n}
ar: معلق: {n}
az: Gözləyən: {n}
cs: Čekající: {n}
de: Ausstehend: {n}
fr: En attente : {n}
hi: लंबित: {n}
it: In attesa: {n}
ja: 保留中：{n}
ko: 대기 중: {n}
nl: In wachtrij: {n}
pl: Oczekujące: {n}
pt_br: Pendentes: {n}
ru: Ожидает: {n}
sk: Čakajúce: {n}
zh_cn: 待处理：{n}

source: Clear History
am: ታሪክ አጽዳ
ar: مسح السجل
az: Tarixçəni Təmizlə
cs: Vymazat historii
de: Verlauf leeren
fr: Effacer l'Historique
hi: इतिहास साफ़ करें
it: Cancella cronologia
ja: 履歴をクリア
ko: 기록 지우기
nl: Geschiedenis wissen
pl: Wyczyść historię
pt_br: Limpar Histórico
ru: Очистить историю
sk: Vymazať históriu
zh_cn: 清除历史

source: Clear Notifications
am: ማሳወቂያዎችን አጽዳ
ar: مسح الإشعارات
az: Bildirişləri Təmizlə
cs: Vymazat oznámení
de: Benachrichtigungen leeren
fr: Effacer les Notifications
hi: सूचनाएँ साफ़ करें
it: Cancella notifiche
ja: 通知をクリア
ko: 알림 지우기
nl: Meldingen wissen
pl: Wyczyść powiadomienia
pt_br: Limpar Notificações
ru: Очистить уведомления
sk: Vymazať oznámenia
zh_cn: 清除通知

source: Notifications: No backend available
am: ማሳወቂያዎች: ምንም ባክኤንድ አይገኝም
ar: الإشعارات: لا توجد واجهة خلفية
az: Bildirişlər: Arxa plan mövcud deyil
cs: Oznámení: Žádný backend k dispozici
de: Benachrichtigungen: Kein Backend verfügbar
fr: Notifications : Aucun backend disponible
hi: सूचनाएँ: कोई बैकएंड उपलब्ध नहीं
it: Notifiche: Nessun backend disponibile
ja: 通知: バックエンド利用不可
ko: 알림: 사용 가능한 백엔드 없음
nl: Meldingen: Geen backend beschikbaar
pl: Powiadomienia: Brak dostępnego backendu
pt_br: Notificações: Nenhum backend disponível
ru: Уведомления: Нет доступного бэкенда
sk: Oznámenia: Žiadny backend k dispozícii
zh_cn: 通知: 无可用后端

source: Pomodoro
am: ፖሞዶሮ
ar: بومودورو
hi: पोमोडोरो
ja: ポモドーロ
ko: 뽀모도로
ru: Помодоро
zh_cn: 番茄钟

source: Reset
am: ዳግም አስጀምር
ar: إعادة تعيين
az: Sıfırla
cs: Resetovat
de: Zurücksetzen
fr: Réinitialiser
hi: रीसेट
it: Ripristina
ja: リセット
ko: 초기화
nl: Herstellen
pl: Resetuj
pt_br: Reiniciar
ru: Сброс
sk: Resetovať
zh_cn: 重置

source: Work
am: ሥራ
ar: عمل
az: İş
cs: Práce
de: Arbeit
fr: Travail
hi: कार्य
it: Lavoro
ja: 作業
ko: 작업
nl: Werk
pl: Praca
pt_br: Trabalho
ru: Работа
sk: Práca
zh_cn: 工作

source: Break
am: ዕረፍት
ar: استراحة
az: Fasilə
cs: Přestávka
de: Pause
fr: Pause
hi: विराम
it: Pausa
ja: 休憩
ko: 휴식
nl: Pauze
pl: Przerwa
pt_br: Pausa
ru: Перерыв
sk: Prestávka
zh_cn: 休息

source: Long Break
am: ረጅም ዕረፍት
ar: استراحة طويلة
az: Uzun Fasilə
cs: Dlouhá přestávka
de: Lange Pause
fr: Longue Pause
hi: लंबा विराम
it: Pausa lunga
ja: 長い休憩
ko: 긴 휴식
nl: Lange pauze
pl: Długa przerwa
pt_br: Pausa Longa
ru: Длинный перерыв
sk: Dlhá prestávka
zh_cn: 长休息

source: Paused - {time}
am: ላፍታ ቆሟል - {time}
ar: متوقف - {time}
az: Fasilə - {time}
cs: Pozastaveno - {time}
de: Pausiert - {time}
fr: En pause - {time}
hi: रुका - {time}
it: In pausa - {time}
ja: 一時停止 - {time}
ko: 일시정지 - {time}
nl: Gepauzeerd - {time}
pl: Wstrzymano - {time}
pt_br: Pausado - {time}
ru: Пауза - {time}
sk: Pozastavené - {time}
zh_cn: 已暂停 - {time}

source: {label}: {time} remaining
am: {label}: {time} ቀሪ
ar: {label}: {time} متبقي
az: {label}: {time} qalıb
cs: {label}: zbývá {time}
de: {label}: {time} verbleibend
fr: {label} : {time} restant
hi: {label}: {time} शेष
it: {label}: {time} rimanente
ja: {label}：残り{time}
ko: {label}: {time} 남음
nl: {label}: {time} resterend
pl: {label}: pozostało {time}
pt_br: {label}: {time} restante
ru: {label}: осталось {time}
sk: {label}: zostáva {time}
zh_cn: {label}：剩余 {time}

source: Power Profiles
am: የኃይል መገለጫዎች
ar: ملفات الطاقة
az: Enerji Profilləri
cs: Profily napájení
de: Energieprofile
fr: Profils d'Énergie
hi: पावर प्रोफाइल
it: Profili energetici
ja: 電力プロファイル
ko: 전원 프로필
nl: Energieprofielen
pl: Profile zasilania
pt_br: Perfis de Energia
ru: Профили питания
sk: Profily napájania
zh_cn: 电源配置

source: Power Profiles unavailable
am: የኃይል መገለጫዎች አይገኙም
ar: ملفات الطاقة غير متاحة
az: Enerji Profilləri mövcud deyil
cs: Profily napájení nedostupné
de: Energieprofile nicht verfügbar
fr: Profils d'énergie indisponibles
hi: पावर प्रोफाइल अनुपलब्ध
it: Profili energetici non disponibili
ja: 電力プロファイル利用不可
ko: 전원 프로필 사용 불가
nl: Energieprofielen niet beschikbaar
pl: Profile zasilania niedostępne
pt_br: Perfis de Energia indisponíveis
ru: Профили питания недоступны
sk: Profily napájania nedostupné
zh_cn: 电源配置不可用

source: Select Profile
am: መገለጫ ምረጥ
ar: اختيار الملف
az: Profil Seçin
cs: Vybrat profil
de: Profil auswählen
fr: Sélectionner le Profil
hi: प्रोफाइल चुनें
it: Seleziona profilo
ja: プロファイル選択
ko: 프로필 선택
nl: Profiel selecteren
pl: Wybierz profil
pt_br: Selecionar Perfil
ru: Выбрать профиль
sk: Vybrať profil
zh_cn: 选择配置

source: Limited: {reason}
am: ውስን: {reason}
ar: محدود: {reason}
az: Məhdud: {reason}
cs: Omezeno: {reason}
de: Eingeschränkt: {reason}
fr: Limité : {reason}
hi: सीमित: {reason}
it: Limitato: {reason}
ja: 制限: {reason}
ko: 제한됨: {reason}
nl: Beperkt: {reason}
pl: Ograniczone: {reason}
pt_br: Limitado: {reason}
ru: Ограничено: {reason}
sk: Obmedzené: {reason}
zh_cn: 受限: {reason}

source: Power Saver
am: ኃይል ቆጣቢ
ar: توفير الطاقة
az: Enerjiyə Qənaət
cs: Úspora energie
de: Energiesparen
fr: Économie d'énergie
hi: ऊर्जा बचत
it: Risparmio energetico
ja: 省電力
ko: 절전
nl: Energiebesparing
pl: Oszczędzanie energii
pt_br: Economia de energia
ru: Энергосбережение
sk: Úspora energie
zh_cn: 省电

source: Balanced
am: ሚዛናዊ
ar: متوازن
az: Balanslaşdırılmış
cs: Vyvážený
de: Ausgewogen
fr: Équilibré
hi: संतुलित
it: Bilanciato
ja: バランス
ko: 균형
nl: Gebalanceerd
pl: Zrównoważony
pt_br: Equilibrado
ru: Сбалансированный
sk: Vyvážený
zh_cn: 均衡

source: Performance
am: አፈጻጸም
ar: أداء
az: Performans
cs: Výkon
de: Leistung
hi: प्रदर्शन
it: Prestazioni
ja: パフォーマンス
ko: 성능
nl: Prestaties
pl: Wydajność
pt_br: Desempenho
ru: Производительность
sk: Výkon
zh_cn: 性能

source: Quote
am: ጥቅስ
ar: اقتباس
az: Sitat
cs: Citát
de: Zitat
fr: Citation
hi: उद्धरण
it: Citazione
ja: 引用
ko: 인용구
nl: Citaat
pl: Cytat
pt_br: Citação
ru: Цитата
sk: Citát
zh_cn: 引用

source: Next Quote
am: ቀጣይ ጥቅስ
ar: الاقتباس التالي
az: Növbəti Sitat
cs: Další citát
de: Nächstes Zitat
fr: Citation Suivante
hi: अगला उद्धरण
it: Prossima citazione
ja: 次の引用
ko: 다음 인용구
nl: Volgend citaat
pl: Następny cytat
pt_br: Próxima Citação
ru: Следующая цитата
sk: Ďalší citát
zh_cn: 下一条引用

source: Copy Quote
am: ጥቅስ ቅዳ
ar: نسخ الاقتباس
az: Sitatı Kopyala
cs: Kopírovat citát
de: Zitat kopieren
fr: Copier la Citation
hi: उद्धरण कॉपी करें
it: Copia citazione
ja: 引用をコピー
ko: 인용구 복사
nl: Citaat kopiëren
pl: Kopiuj cytat
pt_br: Copiar Citação
ru: Копировать цитату
sk: Kopírovať citát
zh_cn: 复制引用

source: Refresh from Web
am: ከድር አድስ
ar: تحديث من الويب
az: Vebdən Yenilə
cs: Obnovit z webu
de: Aus dem Web aktualisieren
fr: Actualiser depuis le Web
hi: वेब से रिफ्रेश
it: Aggiorna dal web
ja: Webから更新
ko: 웹에서 새로고침
nl: Vernieuwen van web
pl: Odśwież z sieci
pt_br: Atualizar da Web
ru: Обновить из сети
sk: Obnoviť z webu
zh_cn: 从网络刷新

source: Source
am: ምንጭ
ar: مصدر
az: Mənbə
cs: Zdroj
de: Quelle
hi: स्रोत
it: Fonte
ja: ソース
ko: 소스
nl: Bron
pl: Źródło
pt_br: Fonte
ru: Источник
sk: Zdroj
zh_cn: 来源

source: {source}: loading...
am: {source}: በመጫን ላይ...
ar: {source}: جاري التحميل...
az: {source}: yüklənir...
cs: {source}: načítání...
de: {source}: wird geladen...
fr: {source} : chargement...
hi: {source}: लोड हो रहा है...
it: {source}: caricamento...
ja: {source}：読み込み中...
ko: {source}: 로딩 중...
nl: {source}: laden...
pl: {source}: ładowanie...
pt_br: {source}: carregando...
ru: {source}: загрузка...
sk: {source}: načítanie...
zh_cn: {source}：加载中...

source: Screenshot
am: ቅጽበታዊ ገጽ እይታ
ar: لقطة شاشة
az: Ekran Görüntüsü
cs: Snímek obrazovky
de: Bildschirmfoto
fr: Capture d'Écran
hi: स्क्रीनशॉट
it: Cattura schermo
ja: スクリーンショット
ko: 스크린샷
nl: Schermafbeelding
pl: Zrzut ekranu
pt_br: Captura de Tela
ru: Снимок экрана
sk: Snímka obrazovky
zh_cn: 截图

source: Full Screen in {delay}s
am: ሙሉ ገጽ በ{delay}ሰ
ar: ملء الشاشة خلال {delay} ثانية
az: Tam Ekran {delay}san-də
cs: Celá obrazovka za {delay}s
de: Vollbild in {delay}s
fr: Plein Écran dans {delay}s
hi: {delay} सेकंड में पूर्ण स्क्रीन
it: Schermo intero tra {delay}s
ja: {delay}秒後に全画面
ko: {delay}초 후 전체 화면
nl: Volledig scherm in {delay}s
pl: Pełny ekran za {delay}s
pt_br: Tela Cheia em {delay}s
ru: Весь экран через {delay}с
sk: Celá obrazovka za {delay}s
zh_cn: {delay}秒后全屏

source: Separator
am: መለያ
ar: فاصل
az: Ayırıcı
cs: Oddělovač
de: Trennlinie
fr: Séparateur
hi: विभाजक
it: Separatore
ja: セパレーター
ko: 구분선
nl: Scheidingsteken
pt_br: Separador
ru: Разделитель
sk: Oddeľovač
zh_cn: 分隔符

source: Increase Gap
am: ክፍተት ጨምር
ar: زيادة المسافة
az: Boşluğu Artır
cs: Zvětšit mezeru
de: Abstand vergrößern
fr: Augmenter l'Espace
hi: अंतर बढ़ाएँ
it: Aumenta spazio
ja: 間隔を拡大
ko: 간격 늘리기
nl: Tussenruimte vergroten
pl: Zwiększ odstęp
pt_br: Aumentar Espaço
ru: Увеличить отступ
sk: Zväčšiť medzeru
zh_cn: 增大间距

source: Decrease Gap
am: ክፍተት ቀንስ
ar: تقليل المسافة
az: Boşluğu Azalt
cs: Zmenšit mezeru
de: Abstand verringern
fr: Réduire l'Espace
hi: अंतर घटाएँ
it: Diminuisci spazio
ja: 間隔を縮小
ko: 간격 줄이기
nl: Tussenruimte verkleinen
pl: Zmniejsz odstęp
pt_br: Diminuir Espaço
ru: Уменьшить отступ
sk: Zmenšiť medzeru
zh_cn: 减小间距

source: Session
am: ክፍለ ጊዜ
ar: جلسة
az: Sessiya
cs: Relace
de: Sitzung
hi: सत्र
it: Sessione
ja: セッション
ko: 세션
nl: Sessie
pl: Sesja
pt_br: Sessão
ru: Сеанс
sk: Relácia
zh_cn: 会话

source: Lock Screen
am: ማያ ገጽ ቆልፍ
ar: قفل الشاشة
az: Ekranı Kilidlə
cs: Zamknout obrazovku
de: Bildschirm sperren
fr: Verrouiller l'Écran
hi: स्क्रीन लॉक
it: Blocca schermo
ja: 画面ロック
ko: 화면 잠금
nl: Scherm vergrendelen
pl: Zablokuj ekran
pt_br: Bloquear Tela
ru: Заблокировать экран
sk: Zamknúť obrazovku
zh_cn: 锁定屏幕

source: Log Out
am: ውጣ
ar: تسجيل الخروج
az: Çıxış
cs: Odhlásit se
de: Abmelden
fr: Déconnexion
hi: लॉग आउट
it: Disconnetti
ja: ログアウト
ko: 로그아웃
nl: Uitloggen
pl: Wyloguj
pt_br: Encerrar Sessão
ru: Выйти
sk: Odhlásiť sa
zh_cn: 注销

source: Suspend
am: አቋርጥ
ar: تعليق
az: Yuxu Rejimi
cs: Uspat
de: Ruhezustand
fr: Mettre en Veille
hi: निलंबित
it: Sospendi
ja: サスペンド
ko: 절전
nl: Slaapstand
pl: Uśpij
pt_br: Suspender
ru: Спящий режим
sk: Uspať
zh_cn: 待机

source: Restart
am: እንደገና አስጀምር
ar: إعادة تشغيل
az: Yenidən Başlat
cs: Restartovat
de: Neustart
fr: Redémarrer
hi: पुनः आरंभ
it: Riavvia
ja: 再起動
ko: 재시작
nl: Herstarten
pl: Uruchom ponownie
pt_br: Reiniciar Sistema
ru: Перезагрузка
sk: Reštartovať
zh_cn: 重启

source: Shut Down
am: አጥፋ
ar: إيقاف التشغيل
az: Söndür
cs: Vypnout
de: Herunterfahren
fr: Éteindre
hi: बंद करें
it: Spegni
ja: シャットダウン
ko: 종료
nl: Afsluiten
pl: Wyłącz
pt_br: Desligar
ru: Выключить
sk: Vypnúť
zh_cn: 关机

source: System Monitor
am: ሲፒዩ ቁጥጥር
ar: مراقب المعالج
ko: CPU 모니터

source: CPU: {cpu}% | Mem: {mem}%
am: ሲፒዩ: {cpu}% | ማህ: {mem}%
az: CPU: {cpu}% | Yad: {mem}%
cs: CPU: {cpu}% | Paměť: {mem}%
nl: CPU: {cpu}% | Geh: {mem}%
pl: CPU: {cpu}% | Pam: {mem}%
sk: CPU: {cpu}% | Pamäť: {mem}%

source: Trash
am: ቆሻሻ
ar: سلة المهملات
az: Zibil Qutusu
cs: Koš
de: Papierkorb
fr: Corbeille
hi: कूड़ेदान
it: Cestino
ja: ゴミ箱
ko: 휴지통
nl: Prullenbak
pl: Kosz
pt_br: Lixeira
ru: Корзина
sk: Kôš
zh_cn: 回收站

source: Open Trash
am: ቆሻሻ ክፈት
ar: فتح سلة المهملات
az: Zibil Qutusunu Aç
cs: Otevřít koš
de: Papierkorb öffnen
fr: Ouvrir la Corbeille
hi: कूड़ेदान खोलें
it: Apri Cestino
ja: ゴミ箱を開く
ko: 휴지통 열기
nl: Prullenbak openen
pl: Otwórz Kosz
pt_br: Abrir Lixeira
ru: Открыть корзину
sk: Otvoriť kôš
zh_cn: 打开回收站

source: Empty Trash
am: ቆሻሻ ባዶ አድርግ
ar: إفراغ سلة المهملات
az: Zibil Qutusunu Boşalt
cs: Vysypat koš
de: Papierkorb leeren
fr: Vider la Corbeille
hi: कूड़ेदान खाली करें
it: Svuota Cestino
ja: ゴミ箱を空にする
ko: 휴지통 비우기
nl: Prullenbak legen
pl: Opróżnij Kosz
pt_br: Esvaziar Lixeira
ru: Очистить корзину
sk: Vysypať kôš
zh_cn: 清空回收站

source: No items in Trash
am: በቆሻሻ ውስጥ ምንም ነገር የለም
ar: سلة المهملات فارغة
az: Zibil qutusunda heç nə yoxdur
cs: Žádné položky v Koši
de: Papierkorb ist leer
fr: Aucun élément dans la Corbeille
hi: कूड़ेदान खाली है
it: Nessun elemento nel Cestino
ja: ゴミ箱は空です
ko: 휴지통이 비어 있습니다
nl: Geen items in Prullenbak
pl: Brak elementów w Koszu
pt_br: Nenhum item na Lixeira
ru: Корзина пуста
sk: Žiadne položky v Koši
zh_cn: 回收站为空

source: {n} item in Trash
am: በቆሻሻ ውስጥ {n} ንጥል
ar: {n} عنصر في سلة المهملات
az: Zibil qutusunda {n} element
cs: {n} položka v Koši
de: {n} Element im Papierkorb
fr: {n} élément dans la Corbeille
hi: {n} आइटम कूड़ेदान में
it: {n} elemento nel Cestino
ja: {n} 個のアイテムがゴミ箱にあります
ko: {n}개 항목이 휴지통에 있습니다
nl: {n} item in Prullenbak
pl: {n} element w Koszu
pt_br: {n} item na Lixeira
ru: {n} элемент в Корзине
sk: {n} položka v Koši
zh_cn: {n} 个项目在回收站中

source: Volume
am: ድምጽ
ar: مستوى الصوت
az: Səs
cs: Hlasitost
de: Lautstärke
hi: ध्वनि
ja: 音量
ko: 볼륨
pl: Głośność
ru: Громкость
sk: Hlasitosť
zh_cn: 音量

source: Muted
am: ድምጽ ተዘግቷል
ar: صامت
az: Səssiz
cs: Ztlumeno
de: Stumm
fr: Muet
hi: म्यूट
it: Disattivato
ja: ミュート
ko: 음소거
nl: Gedempt
pl: Wyciszono
pt_br: Mudo
ru: Без звука
sk: Stlmené
zh_cn: 已静音

source: Volume: {pct}%
am: ድምጽ: {pct}%
ar: مستوى الصوت: {pct}%
az: Səs: {pct}%
cs: Hlasitost: {pct}%
de: Lautstärke: {pct}%
hi: ध्वनि: {pct}%
ja: 音量：{pct}%
ko: 볼륨: {pct}%
pl: Głośność: {pct}%
ru: Громкость: {pct}%
sk: Hlasitosť: {pct}%
zh_cn: 音量：{pct}%

source: Weather
am: የአየር ሁኔታ
ar: الطقس
az: Hava
cs: Počasí
de: Wetter
fr: Météo
hi: मौसम
it: Meteo
ja: 天気
ko: 날씨
nl: Weer
pl: Pogoda
pt_br: Clima
ru: Погода
sk: Počasie
zh_cn: 天气

source: Show Temperature
am: ሙቀት አሳይ
ar: عرض الحرارة
az: Temperaturu Göstər
cs: Zobrazit teplotu
de: Temperatur anzeigen
fr: Afficher la Température
hi: तापमान दिखाएँ
it: Mostra temperatura
ja: 温度を表示
ko: 온도 표시
nl: Temperatuur tonen
pl: Pokaż temperaturę
pt_br: Mostrar Temperatura
ru: Показать температуру
sk: Zobraziť teplotu
zh_cn: 显示温度

source: Search for the city
am: ከተማ ፈልግ
ar: البحث عن المدينة
az: Şəhər axtar
cs: Hledat město
de: Stadt suchen
fr: Rechercher la ville
hi: शहर खोजें
it: Cerca la citta
ja: 都市を検索
ko: 도시 검색
nl: Zoek de stad
pl: Szukaj miasta
pt_br: Buscar cidade
ru: Поиск города
sk: Hľadať mesto
zh_cn: 搜索城市

source: Type city name...
am: የከተማ ስም ይተይቡ...
ar: اكتب اسم المدينة...
az: Şəhər adını yazın...
cs: Zadejte název města...
de: Stadtname eingeben...
fr: Saisir le nom de la ville...
hi: शहर का नाम लिखें...
it: Digita il nome della citta...
ja: 都市名を入力...
ko: 도시 이름 입력...
nl: Typ stadsnaam...
pl: Wpisz nazwę miasta...
pt_br: Digite o nome da cidade...
ru: Введите название города...
sk: Zadajte názov mesta...
zh_cn: 输入城市名称...

source: Air: {label}
am: አየር: {label}
ar: الهواء: {label}
az: Hava: {label}
cs: Vzduch: {label}
de: Luft: {label}
hi: वायु: {label}
it: Aria: {label}
ja: 空気：{label}
ko: 공기: {label}
nl: Lucht: {label}
pl: Powietrze: {label}
pt_br: Ar: {label}
ru: Воздух: {label}
sk: Vzduch: {label}
zh_cn: 空气：{label}

source: Weather (no city selected)
am: የአየር ሁኔታ (ከተማ አልተመረጠም)
ar: الطقس (لم يتم اختيار مدينة)
az: Hava (şəhər seçilməyib)
cs: Počasí (město nevybráno)
de: Wetter (keine Stadt ausgewählt)
fr: Météo (aucune ville sélectionnée)
hi: मौसम (कोई शहर नहीं चुना)
it: Meteo (nessuna citta selezionata)
ja: 天気（都市未選択）
ko: 날씨 (도시 미선택)
nl: Weer (geen stad geselecteerd)
pl: Pogoda (nie wybrano miasta)
pt_br: Clima (nenhuma cidade selecionada)
ru: Погода (город не выбран)
sk: Počasie (mesto nevybrané)
zh_cn: 天气（未选择城市）

source: {city}: loading...
am: {city}: በመጫን ላይ...
ar: {city}: جاري التحميل...
az: {city}: yüklənir...
cs: {city}: načítání...
de: {city}: wird geladen...
fr: {city} : chargement...
hi: {city}: लोड हो रहा है...
it: {city}: caricamento...
ja: {city}：読み込み中...
ko: {city}: 로딩 중...
nl: {city}: laden...
pl: {city}: ładowanie...
pt_br: {city}: carregando...
ru: {city}: загрузка...
sk: {city}: načítanie...
zh_cn: {city}：加载中...

source: Workspaces
am: የሥራ ቦታዎች
ar: مساحات العمل
az: İş Sahələri
cs: Pracovní plochy
de: Arbeitsflächen
fr: Espaces de Travail
hi: कार्यक्षेत्र
it: Aree di lavoro
ja: ワークスペース
ko: 작업 공간
nl: Werkruimten
pl: Przestrzenie robocze
pt_br: Áreas de Trabalho
ru: Рабочие области
sk: Pracovné plochy
zh_cn: 工作区

source: Website
am: ድረ-ገጽ
ar: موقع إلكتروني
az: Veb-sayt
cs: Webové stránky
de: Webseite
fr: Site Web
hi: वेबसाइट
it: Sito web
ja: ウェブサイト
ko: 웹사이트
pl: Strona internetowa
ru: Сайт
sk: Webová stránka
zh_cn: 网站

source: Remove from Dock
am: ከዶክ አስወግድ
ar: إزالة من الشريط
az: Dokdan Sil
cs: Odebrat z doku
de: Aus Dock entfernen
fr: Retirer du Dock
hi: डॉक से हटाएँ
it: Rimuovi dal Dock
ja: Dockから削除
ko: Dock에서 제거
nl: Verwijderen van dock
pl: Usuń z docka
pt_br: Remover do Dock
ru: Убрать из дока
sk: Odstrániť z doku
zh_cn: 从Dock中移除

source: Keep in Dock
am: በዶክ ውስጥ አቆይ
ar: الاحتفاظ في الشريط
az: Dokda Saxla
cs: Ponechat v doku
de: Im Dock behalten
fr: Garder dans le Dock
hi: डॉक में रखें
it: Mantieni nel Dock
ja: Dockに残す
ko: Dock에 유지
nl: Bewaren in dock
pl: Zachowaj w docku
pt_br: Manter no Dock
ru: Оставить в доке
sk: Ponechať v doku
zh_cn: 保留在Dock中

source: Close All
am: ሁሉንም ዝጋ
ar: إغلاق الكل
az: Hamısını Bağla
cs: Zavřít vše
de: Alle schließen
fr: Tout Fermer
hi: सभी बंद करें
it: Chiudi tutto
ja: すべて閉じる
ko: 모두 닫기
nl: Alles sluiten
pl: Zamknij wszystko
pt_br: Fechar Todas
ru: Закрыть все
sk: Zavrieť všetko
zh_cn: 全部关闭

source: Close
am: ዝጋ
ar: إغلاق
az: Bağla
cs: Zavřít
de: Schließen
fr: Fermer
hi: बंद करें
it: Chiudi
ja: 閉じる
ko: 닫기
nl: Sluiten
pl: Zamknij
pt_br: Fechar
ru: Закрыть
sk: Zavrieť
zh_cn: 关闭

source: Add Applet
am: አፕሌቶች
ar: تطبيقات مصغرة
az: Appletlər
de: Applets
fr: Applets
hi: एप्लेट
it: Applet
ja: アプレット
ko: 애플릿
nl: Applets
pl: Aplety
pt_br: Applets
ru: Апплеты
zh_cn: 小程序

source: No Applets Available
am: የኃይል መገለጫዎች አይገኙም
ar: ملفات الطاقة غير متاحة
az: Enerji Profilləri mövcud deyil
de: Energieprofile nicht verfügbar
fr: Profils d'énergie indisponibles
hi: पावर प्रोफाइल अनुपलब्ध
it: Profili energetici non disponibili
ja: 電力プロファイル利用不可
ko: 전원 프로필 사용 불가
nl: Energieprofielen niet beschikbaar
pl: Profile zasilania niedostępne
pt_br: Perfis de Energia indisponíveis
ru: Профили питания недоступны
zh_cn: 电源配置不可用

source: Add Separator
am: መለያ ጨምር
ar: إضافة فاصل
az: Ayırıcı Əlavə Et
cs: Přidat oddělovač
de: Trennlinie hinzufügen
fr: Ajouter un Séparateur
hi: विभाजक जोड़ें
it: Aggiungi separatore
ja: セパレーターを追加
ko: 구분선 추가
nl: Scheidingsteken toevoegen
pl: Dodaj separator
pt_br: Adicionar Separador
ru: Добавить разделитель
sk: Pridať oddeľovač
zh_cn: 添加分隔符

source: About
am: ስለ
ar: حول
az: Haqqında
cs: O aplikaci
de: Über
fr: À propos
hi: के बारे में
it: Informazioni
ja: について
ko: 정보
nl: Over
pl: O programie
pt_br: Sobre
ru: О программе
sk: O aplikácii
zh_cn: 关于

source: Quit
am: ውጣ
ar: خروج
az: Çıx
cs: Ukončit
de: Beenden
fr: Quitter
hi: बाहर निकलें
it: Esci
ja: 終了
ko: 종료
nl: Afsluiten
pl: Zakończ
pt_br: Sair
ru: Выход
sk: Ukončiť
zh_cn: 退出

source: Window
am: መስኮት
ar: نافذة
az: Pəncərə
cs: Okno
de: Fenster
fr: Fenêtre
hi: विंडो
it: Finestra
ja: ウィンドウ
ko: 창
nl: Venster
pl: Okno
pt_br: Janela
ru: Окно
sk: Okno
zh_cn: 窗口
